<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Division Rivals</title>
  <style>
    
    body, html {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: #282c34;
      color: white;
      font-family: Arial, sans-serif;
    }

    #content {
      text-align: center;
    }

    
    
    @media only screen and (max-width: 768px) {
      body {
        transform: rotate(90deg); 
        transform-origin: center center; 
        width: 100vh;
        height: 100vw;
      }
    }
    #server {
  width: 40%;
  padding: 10px;
  background-color: #5c67f2;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

#quit{
    width: 40%;
  padding: 10px;
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
#start{
    width: 40%;
  padding: 10px;
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
start:hover{
    background-color: lightgreen;
}
quit:hover{
    background-color: lightcoral;
}
server:hover {
  background-color: #4b56e1;
}

  </style>
</head>
<body>
  <div id="content">
    <h1>Division Rivals</h1>
    <p>This page is customized to play H2H/VSA amongst other users (In the current version it's only possible to play against our AI)</p>
    <button id="start">START</button>            <button id="quit">RETURN</button><br><br><button id="server">DISCORD SERVER</button>
  </div>
</body>
<script>
    document.getElementById("start").onclick = function(){
        
    const username = localStorage.getItem('username');
    const password = localStorage.getItem('password');
    if((username == null || username == "") && (password == null || password == "")){
        window.location.href = 'login.html';
    }else{
        window.location.href = 'dashboard.html';
    }
        }
        
        document.getElementById("quit").onclick = function(){
            window.location.href = 'index.html';
        }
</script>
</html>
